<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .mySlides{width:300px; height:200px;}
        .arrow{width:50px; height:50px; color:#fff; text-align:center; line-height:300%;
            position:absolute; top:80px;
            background:rgba(122,122,122,.4); 
        }
        .arrow:hover{background:rgba(155,155,155, .8);}
        .next{left:258px;}
        .indi{display:inline-block; width:10px; height:10px; border:1px solid #ccc;
                -wibkit-border-radius:5px; position:relative; top:-30px; left:100px;
                border-radius:5px;
        }
        .white{background-color:white; color:#fff;}
        .button{cursor:pointer;}

    </style>

</head>
<body>

<div class="container">
    <img src="../img/slide1.jpg" alt="img1" class="mySlides">
    <img src="../img/slide2.jpg" alt="img2" class="mySlides">
    <img src="../img/slide3.jpg" alt="img3" class="mySlides">
    <img src="../img/slide4.jpg" alt="img4" class="mySlides">
    <div class="section">
        <div class="button arrow prev" onclick="plusDiv(-1)">&#10094; prev</div>
        <div class="button arrow next" onclick="plusDiv(1)">next &#10095;</div>
        <span class="button indi" onclick="currentDiv(1)"></span>
        <span class="button indi" onclick="currentDiv(2)"></span>
        <span class="button indi" onclick="currentDiv(3)"></span>
        <span class="button indi" onclick="currentDiv(4)"></span>
    </div>
</div>

<script>
var index = 1;

showDivs(index);

function plusDiv(n){
    showDivs(index+=n);
}

function currentDiv(n){
    showDivs(index=n);
}

function showDivs(n){
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("indi");
    
    if(n>x.length){index=1;}
    if(n<1){index=x.length;}
    
    for(i=0; i<x.length; i++){
        x[i].style.display = "none";
    }
    for(i=0; i<dots.length; i++){
        dots[i].className = dots[i].className.replace(" white", "");
    }
    x[index-1].style.display = "block";
    dots[index-1].className += " white";
}
</script>    
    
</body>
</html>