<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        @font-face{
          font-family:'Nanum Gothic';
          src: url(font/NanumGothic-Regular.eot); 
          src: url(font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		  		url(font/NanumGothic-Regular.woff) format('woff'),
		  		url(font/NanumGothic-Regular.ttf) format('truetype'); 
        }

        
        *{margin:0; padding:0;}
        div{ width:1000px; margin:0 auto; border:1px solid red;
        }
        ul{
            margin-right:6px;
            text-align:right;
            /*font-size:0;*/
        }
        li{display:inline-block; 
            margin-right:-6px;
            border-left:1px solid #ccc; 
            background:#fcfcfc;
            padding:10px 30px;
            font-size:30px;
      			font-family: 'Nanum Gothic', sans-serif;
      		  font-weight:bold;
      		  color:#999;
        }
        ul li:first-child{border-left:0;}
        ul li:last-child{border-left:0;}
        ul li:hover{background:red;}
    </style>
</head>
<body>
    <div>
        <ul>
            <li>clc</li>
            <li>sis</li>
            <li>Level 3 Foundation</li>
            <li>sixth form</li>
            <li>m</li>
        </ul>
    </div>
</body>
</html>